<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_characters"
        android:icon="@drawable/rick_icon"
        android:title="@string/characters"/>

    <item
        android:id="@+id/action_episodes"
        android:icon="@drawable/play_icon"
        android:title="@string/episodes"/>

    <item
        android:id="@+id/action_locations"
        android:icon="@drawable/location_icon"
        android:title="@string/locations"/>
</menu>